<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi tarjeta de Presentación</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="contenedor">
      <div class="tarjeta">
        <img class="Perfil" src="./css/assets/rbd.jpg" alt="Foto de perfil" />
        <h1>@Dyn49__</h1>
        <p>¡¡¡Bienvenidos a mi página!!!</p>
        <div class="Enlaces">
          <a href="https://www.youtube.com/channel/UCQYEY1XJPGEBswnenN7gt9A">
            Mi banda favorita!</a
          >
          <a href="https://open.spotify.com/playlist/0WAiSiTzX4AhzlZoQzfsMe">
            Spotify</a
          >
          <a
            href="https://www.primevideo.com/detail/Rebelde/0RUM8NND7WRK7UQ06CV04E2NQS"
          >
            Primevideo
          </a>
          <a href="https://es.wikipedia.org/wiki/Rebelde_(telenovela)">
            Rebelde telenovela
          </a>
        </div>
        <div class="Redes">
          <a href="#" target="_blank">📷</a>
          <a href="#" target="_blank">💃</a>
          <a href="#" target="_blank">🌐</a>
          <a href="#" target="_blank">🎶</a>
        </div>
      </div>
    </div>
  </body>
</html>
